// Sentinel — OpenClaw agent configuration
// Docs: https://github.com/openclaw/openclaw/blob/main/docs/gateway/configuration-reference.md
{
  agents: {
    defaults: {
      model: "nvidia/nemotron-3-super-120b-a12b",

      // Identity and rules are in workspace files (SOUL.md, AGENTS.md).
      // This override is intentionally minimal — the workspace context carries the detail.
      systemPromptOverride: `You are Sentinel, an autonomous financial monitoring agent.

Your identity, operational rules, and alert thresholds are in your workspace files:
- SOUL.md — who you are and how you communicate
- AGENTS.md — the rules you follow on every heartbeat cycle
- USER.md — the watchlist and user preferences
- MEMORY.md — your persistent cross-session memory

Read these files at the start of every session. They are your instructions.

On a scheduled heartbeat: read HEARTBEAT.md and follow it exactly.
On first launch: read BOOTSTRAP.md and follow it exactly.

When you fetch prices, use web_fetch on Yahoo Finance quote pages.
When you look for news, use web_search with the ticker name and company name.
When you send alerts, send them via the Telegram channel natively.
When you update memory, use the write tool to append to MEMORY.md.

Never invent data. Show your reasoning before every action. Silence is correct behavior when nothing is happening.`,
    },
  },

  // NVIDIA NIM provider — API key from env
  models: {
    providers: {
      nvidia: {
        apiKey: { source: "env", provider: "default", id: "NVIDIA_API_KEY" },
      },
    },
  },

  // Telegram — native alert delivery, no script needed
  channels: {
    telegram: {
      enabled: true,
      dmPolicy: "pairing",
    },
  },

  // Plugins — enable web search (DuckDuckGo, no key required)
  // web_fetch is on by default via the web-fetch plugin
  plugins: {
    enabled: true,
    entries: {
      // DuckDuckGo web search — no API key required
      "duckduckgo": {
        enabled: true,
      },
      // web-fetch is enabled by default; listed here for explicitness
      "web-fetch": {
        enabled: true,
      },
      // finance-tools OpenClaw plugin (TypeScript tools: fetch_prices, fetch_news, send_alert, check_recent_alerts)
      "finance-tools": {
        enabled: true,
      },
    },
  },

  // Cron — heartbeat every 10 minutes
  // Register the job after setup:
  //   openclaw cron add \
  //     --name "sentinel-heartbeat" \
  //     --cron "*/10 * * * *" \
  //     --session isolated \
  //     --message "$(cat HEARTBEAT.md)"
  cron: {
    enabled: true,
    maxConcurrentRuns: 1,
    sessionRetention: "24h",
    retry: {
      maxAttempts: 2,
      backoffMs: [10000, 30000],
      retryOn: ["rate_limit", "overloaded", "network"],
    },
  },
}
